# integrador-prueba1-

./: Inicio_Sesión.html  catalogo.html  contacto.html  index.html  intranet_administrador.html  producto.html  script.js
Login/: Inicio_Sesión.html  Registro.html  login.html  register.html
TechStore-FrontEnd/: carrito.html  catalogo.html  checkout.html  contacto.html  index.html  login.html  producto.html  register.html
TechStore-FrontEnd/admins/: admin.html  admin_pedidos.html  admin_productos.html  admin_usuarios.html
TechStore-FrontEnd/components/: footer.html  header.html
TechStore-FrontEnd/css/: admin.css  carrito.css  catalogo.css  checkout.css  contacto.css  header_footer.css  index.css  producto.css
TechStore-FrontEnd/js/: carrito.js  carrusel.js  catalogo.js  checkout.js  producto.js
app/: pom.xml
app/src/main/java/bd/trabajo/app/: AuthController.java  AuthService.java  RegistroRequest.java  TrabajoApplication.java  UsuarioRepository.java  usuario.java
app/src/main/java/bd/trabajo/app/configuracion/: SecurityConfig.java
app/src/main/java/integrador/bd_integrador/: bd.java
app/src/main/java/integrador/proyecto1/app/: AppApplication.java
app/src/main/java/integrador/proyecto1/app/prueba/: prueba.java
app/src/main/resources/: application.properties
app/src/test/java/bd/trabajo/app/: AppApplicationTests.java
app/src/test/java/integrador/proyecto1/app/: AppApplicationTests.java
css/: Inicio_Sesión.css  auth.css  catalogo.css  contacto.css  footer.css  header.css  index.css  intranet_administrador.css  product.css  registro.css  styles.css
footer/: footer.html
header/: header.html
js/: Inicio_Sesión.js  carrusel.js  funciones.js  header.js  registro.js  script.js
script/: script.js
